.about {
  background: #fff;
  grid-row: 2;
  min-height: 70vh;
}

.aboutUspage-start {
margin-top: 10vh;
}

.row {
  display: flex;
  justify-content: space-around;
}

.row .column {
  width: 40%;
}

.column .tabs {
  background: white;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid rgb(210, 233, 238);
}

.single-tab h2 {
  display: block;
  padding: 10px 16px;
  border-radius: 4px;
  color: #3c3c3c;
  font-size: 14px;
  font-weight: 600;
}

.about-img {
  position: relative;
  background-image: url("about-imghttps://frogmi.com/wp-content/uploads/2021/08/retail-farmaceutico.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin-top: 10vh;
  height: 600px;
  width: 100%;
}

.content {
  padding: 10vh;
  display: none;
}

@media all and (max-width: 820px) {

  .content {
    padding: 2vh;

    text-align: center;
  }

  .button_card {
    margin: 0 auto;
  }

  .left-side {
    border-top: 2px solid lightgray;
    border-right: none;
  }
}

.active-content {
  display: block;
}

.active-tab {
  border-left: 5px solid rgb(210, 233, 238);
  position: relative;
}

.active-tab::before {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: rgb(208, 223, 178) transparent transparent transparent;
}
.active-tab h2 {
  color: rgb(0, 0, 0);
}

.content h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: rgba(255, 217, 0, 0.795);
}

.content p {
  padding-bottom: 1rem;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #000;
}

.content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #8c6b26;
}

.skill-row {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-column {
  margin-bottom: 30px;
  margin-right: 20px;
}

.progress-wrap h3 {
  font-size: 14px !important;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.progress {
  height: 8px;
  background: rgba(0, 0, 0, 0.05);
  overflow: visible;
}

.exp-column h3 {
  margin-bottom: 10px;
  color: rgb(54, 71, 22);
}

.exp-column span {
  font-weight: 1000;
  color: #8c6b26;
}

.exp-column p {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .content h2{
margin-right:2rem;
}
  .about-img{
    display: none;
  }
  .row {
  margin-top: 5vh}

  .active-tab h2  {
    text-align: center;
  }
  .single-tab h2 {
    text-align: center;
  }
   
   .active-content{
  
    display: flex;
    flex-direction: column;
   
   
   /* margin-r: 75px;
   padding-right: 75px; */
    margin-left: 0px;
    padding-left: 0px;
    margin-right: auto;
    padding-right: auto;
    width: 200px;
    height: fit-content;
   }
  
  .about {
    width:auto !important;
    padding: 1rem 1rem 1 rem 1rem;
   
  }

  .exp-column{
    width: fit-content;
   
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about-img {
    width: auto;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    
  }

  .row-column {
    width: auto;
  }

  .tabs {
    padding-top: 1rem;
  }
  .skills-row {
    grid-template-columns: 1fr;
  }
}

.contact-Us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

.contact-Us h1 {
  font-size: 3rem;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: bold;
}